# encfile-viewer

./: Directory.Packages.props  EncFile.slnx  README.md
src/ComfyBlazorApp/: .gitignore  ComfyBlazorApp.csproj  Program.cs  README.md  appsettings.json  build.bat  build.sh  libman.json  package-lock.json
src/ComfyBlazorApp/Components/: App.razor  ImageGrid.razor  ImageViewer.razor  PromptForm.razor  _Imports.razor
src/ComfyBlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ComfyBlazorApp/Components/Pages/: BatchBuilder.razor  BatchMonitor.razor  EditQueue.razor  Gallery.razor  History.razor  Home.razor  ImageLibrary.razor  Prompts.razor
src/ComfyBlazorApp/Data/: AppDbContext.cs  BatchItem.cs  BatchJob.cs  PromptHistory.cs  PromptPreset.cs  SourceImage.cs  workflow-edit-template.json  workflow-generate-template.json
src/ComfyBlazorApp/Migrations/: 20260412041227_InitialCreate.Designer.cs  20260412041227_InitialCreate.cs  20260412043607_AddEditQueueFeature.Designer.cs  20260412043607_AddEditQueueFeature.cs  20260412095954_AddPromptHistory.Designer.cs  20260412095954_AddPromptHistory.cs  AppDbContextModelSnapshot.cs
src/ComfyBlazorApp/Models/: GenerateMode.cs  GenerateRequest.cs  GeneratedImage.cs  JobStatus.cs  UploadedImageReference.cs
src/ComfyBlazorApp/Options/: ComfyUiOptions.cs
src/ComfyBlazorApp/Properties/: launchSettings.json
src/ComfyBlazorApp/Services/: BatchService.cs  BatchWorker.cs  ComfyUiService.cs  ComfyUiWebSocketService.cs  ImageService.cs  JobService.cs  PromptHistoryService.cs  PromptService.cs  SourceImageService.cs
src/ComfyBlazorApp/wwwroot/: app.css
src/ComfyBlazorApp/wwwroot/js/: galleryLightbox.js
src/EncFile.Cli/: EncFile.Cli.csproj  Program.cs
src/EncFile.Lib/: EncFile.Lib.csproj
src/EncFile.Lib/Core/: EncFile.cs  Header.cs
src/EncFile.Lib/Crypto/: Cipher.cs  KeyDerivation.cs
src/EncFile.Lib/Keyring/: KeyringManager.cs
src/EncFile.Lib/Models/: Constants.cs  CryptoParams.cs  EncFileHeader.cs
src/ImageFanReloaded/: Directory.Build.props  EncPlan.md  README.md
src/ImageFanReloaded/ImageFanReloaded/: AppBootstrap.cs  ImageFanReloaded.csproj
src/ImageFanReloaded/ImageFanReloaded.Caching/: ImageFanReloaded.Caching.csproj
src/ImageFanReloaded/ImageFanReloaded.Core/: ImageFanReloaded.Core.csproj
src/ImageFanReloaded/ImageFanReloaded.Core/Controls/: IImageView.cs
src/ImageFanReloaded/ImageFanReloaded.Core/DiscAccess/Implementation/: DiscQueryEngineBase.cs
src/ImageFanReloaded/ImageFanReloaded.Core/ImageHandling/Implementation/: ImageFileBase.cs
src/ImageFanReloaded/ImageFanReloaded.Core/Keyboard/: Key.cs
src/ImageFanReloaded/ImageFanReloaded.Core/Security/: SessionManager.cs
src/ImageFanReloaded/ImageFanReloaded.Core/Settings/: IGlobalParameters.cs
src/ImageFanReloaded/ImageFanReloaded.Core/Settings/Implementation/: GlobalParametersBase.cs  TabOptions.cs
src/ImageFanReloaded/ImageFanReloaded.Test/: ImageFanReloaded.Test.csproj
src/ImageFanReloaded/ImageFanReloaded/Controls/: ContentTabItem.axaml.cs  FullScreenImageWindow.axaml.cs  WindowedImageWindow.axaml.cs
src/ImageFanReloaded/ImageFanReloaded/Controls/Factories/: ImageViewFactory.cs
src/ImageFanReloaded/ImageFanReloaded/Controls/Security/: PasswordEntryWindow.axaml  PasswordEntryWindow.axaml.cs
src/ImageFanReloaded/ImageFanReloaded/ImageHandling/: EncryptedImageFile.cs  ImageFile.cs
src/ImageFanReloaded/ImageFanReloaded/ImageHandling/Factories/: ImageFileFactory.cs
src/ImageFanReloaded/ImageFanReloaded/Keyboard/: KeyExtensions.cs
