<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Title>ImageFan Reloaded - Test</Title>
		<Product>ImageFan Reloaded - Test</Product>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Landscape.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Portrait.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TestApp.axaml.cs">
			<DependentUpon>TestApp.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../ImageFanReloaded/ImageFanReloaded.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" />
	  <PackageReference Include="Avalonia.Desktop" />
	  <PackageReference Include="Avalonia.Fonts.Inter" />
	  <PackageReference Include="Avalonia.Themes.Fluent" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NSubstitute" />
	  <PackageReference Include="Tmds.DBus.Protocol" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
